data의 오류가 있는 경우

hotencoder 오류가 줄어든다.

하지만 오류가 줄어드는 방법을 찾아서 report를 작성해야함.

ex) pipline.py를 기존 traindata, testdata에 import해서 적용

[인공지능] 기계학습에 사용할 데이터 등록
	김병만	 2018.04.12 11:09	 조회 수 : 103

중간 고사를 대신해서 Regressor를 실제 데이터에 적용한 실험 결과를 리포트로 작성해야 합니다. 제출 기한은 4월 29일까지입니다. 사전에 적용 대상 데이터를 파악하고자 하니 15일까지 아래와 같이 댓글을 달아 주시기 바랍니다.

 

예)

학번 : 20181234

이름 : 홍길동

데이터셋_이름 : 캘리포니아 인구조사 데이터

데이터셋_설명 : 1998년 미국 캘리포니아주 census 데이터. 20000개의 데이터로 구성. 각 데이터는 임금, 위도, 적도, ... 등의 데이터로 구성. 입력 필드는 임금, 위도, 적도 ... 이며, 출력 필드는 집값임

데이터셋_위치 : http://....

 

7b
2018.04.12 12:05

학번 : 20140259

이름 : 김윤태

데이터셋_이름 : 프랜시스 골턴의 부모-자녀 신장 데이터

데이터셋_설명 : 영국의 인류학자 프랜시스 골턴이 1885년 발표한 인구조사 데이터. 898개의 데이터로 구성. 각 데이터는 가족번호, 아버지 신장, 어머니 신장, 자녀 성별, 자녀 신장, 자녀수 등의 데이터로 구성. 입력 데이터는 아버지 신장, 어머니 신장, 자녀 성별이며, 출력 필드는 자녀 신장

데이터셋_위치 : https://vincentarelbundock.github.io/Rdatasets/csv/mosaicData/Galton.csv

 댓글	 수정	 삭제	이 댓글을
14김규호
2018.04.12 12:11

학번: 20140111

이름: 김규호

데이터셋_이름: Census Income dataset

데이터셋_설명: 1994년 인구 통계 데이터.  32561 개의 데이터로 구성. 각 데이터는 나이, 고용형태, 예상가중치, 학력(순위형), 학력(수치형) , 결혼 상태, 직업, 관계, 인종, 성별, 자본이익 기록, 자본손실 기록, 주당 근로시간 , 나라, 연소득분위(>50K, <=50K)로 구성되어 있으며 출력 필드값은 한 사람의 연소득분위가 50K$가 넘는지 출력하게 됩니다.

데이터셋_위치:https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

 댓글	 수정	 삭제	이 댓글을
김병만
2018.04.12 16:45

출력 필드의 값이 수치가 아니고 두 종류의 값만 갖기 때문에 Regression이 아니고 classification 문제임. 다른 데이터를 찾든 아니면 입력필드와 출력필드를 재조정해야 할듯...

 댓글	 수정	 삭제	이 댓글을
15장동희
2018.04.12 13:25

학번 : 20151507

이름 : 장동희

데이터셋_이름 : 2016년 대한민국 지역별 범죄 발생 정보 데이터

데이터셋_설명 : 2016년도 대한민국 범죄 통계 데이터 약 3800개의 데이터로 구성, 전국 경찰관서에 고소, 고발, 인지 등으로 형사입건된 사건의 발생, 검거, 피의자에 대한 죄종별 분석 현황 출력 필드는 범죄 종류별 분류

데이터셋_위치 : https://www.data.go.kr/dataset/fileDownload.do?atchFileId=FILE_000000001408653&fileDetailSn=1

 댓글	 수정	 삭제	이 댓글을
김병만
2018.04.12 16:46

출력 필드의 값이 수치가 아니고 몇 종류의 값만 갖기 때문에 Regression이 아니고 classification 문제임. 다른 데이터를 찾든 아니면 입력필드와 출력필드를 재조정해야 할듯...

 댓글	 수정	 삭제	이 댓글을
14김민오
2018.04.12 14:03


학번:20140175
이름:김민오
데이터셋_이름:국제농업생산량(쌀)
데이터셋_설명:1980년부터 2016년의 국제 쌀 생산량 데이터, 약 8000여개의 데이터로 구성,
각 데이터는 년도,국가,쌀생산량으로 구성되어 있으며 입력 필드는 국가,년도이며 출력필드는 쌀 생산량입니다.
데이터셋_위치:http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_2KAA403&conn_path=I2

 첨부 [1]  댓글	 수정	 삭제	이 댓글을
김병만
2018.04.12 16:48

국가 년도의 값만으로는 쌀 생산량을 제대로 예측하기 힘들 듯. 그 년도의 온도나 강수량 같은 데이터가 주어져야 제대로 예측할 수 있을 듯

 댓글	 수정	 삭제	이 댓글을
13곽도영
2018.04.12 14:11

학번 : 20130048

이름 : 곽도영

데이터셋_이름 : 인천광역시 연령별 인구 현황

데이터셋_설명 : 2016년 인천광역시 연령별 인구 현황 데이터. 약 49431개의 데이터로 구성. 각 데이터는 행정구역에 따라 남, 여, 계(남+여)를 기준으로 총인구수, 연구간인구수, 0세~99세, 100세이상의 데이터로 구성.

데이터셋_위치 : https://www.data.go.kr/dataset/fileDownload.do?atchFileId=FILE_000000001304332&fileDetailSn=1                  (파일 첨부)

 첨부 [1]  댓글	 수정	 삭제	이 댓글을
김병만
2018.04.12 16:49

어떤 필드를 입력으로 해서 어떤 필드의 값을 예측할지가 기술되어 있지 않음

 댓글	 수정	 삭제	이 댓글을
20000120
2018.04.12 14:41

 

학번 : 20000120
이름 : 김대호
데이터셋_이름 : Forest Fires Data Set
데이터셋_설명 : 미국콜로라도주 몬테주마 카운티 도시의 Montesinho Park 산불 기록데이터. 517개의 데이터로 구성. 어트리뷰트는 X(공원의 구역번호로 1-9로 구성), Y(공원의 구역번호로 1-9로 구성), month, day,  FFFC, DMC, DC, ISI, temp, RH, wind, rain, area 등으로 구성 . 입력 필드는 기온(temp), 습도(RH), 바람(wind), 비(rain)이며 출력 필드는 산불면적(area)
데이터셋_위치 : https://archive.ics.uci.edu/ml/machine-learning-databases/forest-fires/

 

 댓글	 수정	 삭제	이 댓글을
14김정원
2018.04.12 15:26

학번 : 20140286

이름 : 김정원

데이터셋_이름 : Survey of Labour and Income Dynamics

데이터셋_설명 : 1994년 캐나다 온타리오주 노동 및 소득 동향을 조사하는 데이터. 3987개의 데이터로 구성. 각 데이터는 한 사람에 대한 교육기간, 나이, 성별, 사용 언어, 시간당 임금등의 데이터로 구성.  입력 필드는 교육기간, 나이, 성별, 사용언어 이며 출력 필드는 시간당 임금.

데이터셋_위치 : https://vincentarelbundock.github.io/Rdatasets/datasets.html

 댓글	 수정	 삭제	이 댓글을
12주정환
2018.04.12 17:35

학번 : 20121280

이름 : 주정환

데이터셋_이름 : 대구도시철도공사_2018년일별시간별하차인원

데이터셋_설명 : 2018년 1월에서 2월까지 시간대별로 지하철 역마다 몇명이 내리는지 조사한 데이터, 107616개의 데이터로 구성, 각 데이터는 월, 일, 요일, 시간대, 전호선, 1호선, 2호선, 3호선, 설화명곡 ~ 안심(31개역), 문양 ~ 영남대(28개역), 칠곡경대병원 ~ 용지(29개역)의 데이터로 구성, 입력 필드는 설화명곡 ~ 안심(31개역), 문양 ~ 영남대(28개역), 칠곡경대병원 ~ 용지(29개역)인 총 88개역이며 출력 필드는 전호선(1호선 + 2호선 + 3호선), 1호선(31개역 총 인원), 2호선(28개역 총 인원), 3호선(29개역 총 인원).

데이터셋_위치 : https://www.data.go.kr/dataset/fileDownload.do?atchFileId=FILE_000000001436067&fileDetailSn=1

 댓글	 수정	 삭제	이 댓글을
[레벨:2]swk
2018.04.12 17:36

 

2018.04.12 17:36

학번 : 20120691

이름 : 손우규

데이터셋_이름 : World Happinness Report Data Set

데이터셋_설명 : 2017년 3월 20일 국제 행복의 날 행사에 유엔에서 발표된 세계 155개국의 행복 기록데이터. 1705개의 데이터로 구성. 각 데이터는 한 국가에 대한 지역, 행복 순위, 행복 점수, 표준오차, 경제(1인당 GDP), 가족, 건강, 자유, 정부 신뢰, 관대함, 반사회적인 잔여량 .  입력 필드는 경제, 가족, 건강, 자유, 정부 신뢰, 관대함, 반사회적인 잔여량이며 출력 필드는 행복 순위, 행복 점수.

데이터셋_위치 : https://www.kaggle.com/unsdsn/world-happiness/downloads/2017.csv/2